<!DOCTYPE html>
<html>

<head>
    <title>First one in a while</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Chocolate Chip Cookies Recipe</h1>

    <p>Here is a decent cookie recipe</p>

    <ul>
        <li>Two sticks of butter</li>
        <li>Two cups of flour</li>
        <li>2/3 cups of brown sugar</li>
        <li>1 cup granulated sugar</li>
        <li>Two sticks of butter</li>
        <li>Two sticks of butter</li>
        <li>Two sticks of butter</li>
        <li>Two sticks of butter</li>
    </ul>


</body>

</html>